[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Projectiles/bullet-001.png" type="Texture" id=2]

[node name="Bullet" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
bullet_speed = 400
final_speed = 400

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -10, -10 )
enabled = true
cast_to = Vector2( 14, 14 )
collide_with_areas = true
collide_with_bodies = false

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="screen_exited"]
