[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Enemies/enemy-001.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


onready var bullet_scene = load(\"res://Scenes/Bullet.tscn\")

onready var player = get_parent().get_parent().get_node(\"Player\")

var HEALTH = 12

var type = \"ENEMY\"

func _ready():
	$Timer.set_wait_time(2)
	$Timer.start()
	
	var target = Vector2(self.position.x, 50)
	$Move_Tween.interpolate_property(self, \"position\", position, target, 1, Tween.TRANS_QUINT, Tween.EASE_OUT)
	$Move_Tween.start()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	#rotate(3 * delta)
	position.y += 50 * delta
	
	if (HEALTH <= 0):
		Global.killed_enemy()
		get_parent().remove_child(self)
		queue_free()
	
	elif (position.y > get_viewport_rect().size.y + 20):
		get_parent().remove_child(self)
		queue_free()
	
func spawn_bullets():
	
	var shots = 71
	for i in range(shots):
		var b1 = bullet_scene.instance()
		
		get_parent().add_child(b1)
		b1.position = self.position
		b1.dir = Vector2(1, 0).rotated(deg2rad(360/shots) * (i + 1)).normalized()
	var b1 = bullet_scene.instance()
	
	get_parent().add_child(b1)
	b1.position = self.position
	b1.dir = Vector2(1, 0).normalized()

func timeout():
	spawn_bullets()
	
	
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.30601, 12.8857 )

[node name="Circle-Shot-Enemy" type="Node2D"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.35619
scale = Vector2( 3, 3 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -5, -5 )
texture = ExtResource( 2 )

[node name="Move_Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 2.35619
shape = SubResource( 2 )
[connection signal="timeout" from="Timer" to="." method="timeout"]
